# PyNano
PyNano  is a nanopore data analysis interface, which can be used to analysis the data of bionanopore, solid-state nanopore and  similar kinds of  pulse signal.	
More information please see https://decacent.github.io/PyNano/
